# dotnet-database

./: DatabaseHelper.cs  DatabaseManager.cs  README.md  pbdev.Database.csproj  pbdev.Database.sln
Entities/: Interfaces.cs
